# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Change the server port to 8081 (or any other available port)
server.port=8081

#Custom Username and Password
spring.security.user.name=admin
spring.security.user.password=admin123



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Show SQL Queries in the console (optional)
spring.jpa.show-sql=true

